ACADEMIC

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Digital Media Academy</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 22-June 26, June 29-July 3, Jul6-Jul10 </lede2> DMA offers hands-on STEM courses in topics like game design, robotics, programming, filmmaking and more. Courses are weeklong and taught by highly-qualified instructors with a low student-to-staff ratio. Cost: from $900/weekly. <lede2 class="listital">Age range: 8-12, 12-17; 3333 Regis Boulevard, Denver, CO  80221-1154; 866-656-3342; e-mail: info@dig.ma; digitalmediaacademy.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Humanex Academy Summer Academic, Enrichment and Adventure Camps</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 8-July 3</lede2> 
Humanex Academy’s Summer Academics and Enrichment and Adventure camps for students who is interested completing school courses, meeting new friends, exploring creative talents while practicing new skills.  

Cost: $500 weekly. <lede2 class="listital">Age range: 11-18; 2700 S. Zuni Street, Englewood, CO 80110; 303-783-0137; e-mail: info@humanexacademy.com ; humanexacademy.com </lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">LYNX National Arts and Media Camps</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14th-26th</lede2> The LYNX National Arts and Media Camp at CU Denver is for high school students interested in music industry, movie production, digital design, digital animation and 3D design, or photography. Cost: $1,450 for commuter students or $1,950 for residential students. <lede2 class="listital">Age range: 14-18; Arts Building, Denver, CO 80204; 303-556-4797; e-mail: david.walter@ucdenver.edu; ucdenver.edu/academics/colleges/CAM/LYNX_Summer_Camps</lede2></lede1></p>

ADVENTURE

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Avid4 Adventure</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June - August</lede2> This summer, experience the power of authentic outdoor adventure. Avid4 Adventure camps teach PRE-K–7th
graders of all levels to climb, paddle, bike, hike
and thrive in the outdoors.Cost: $395 - $415 Weekly. <lede2 class="listital">Age range: 3-17; PO Box 287, Boulder, Colorado 80306; 800-977-9873; e-mail: info@avid4.com; avid4.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">bob's camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 3-20</lede2> This is a testCost: $140 weekly. <lede2 class="listital">Age range: 5-9; 555 street, denver, co 80222; 303-555-5555; e-mail: bobs@denver.org; denver.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Centennial Canoe Outfitters Inc.</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 23-Sept 20, 2015</lede2> Overnight family canoe adventures & camping trips, guided & outfitted on 9 backcountry rivers in CO, UT, WY. Children (age 6+) must be accompanied by adult. Driving distance from Denver.Cost: $150-$634 per trip depending on # of days (1-5). <lede2 class="listital">Age range: 6-90+; PO Box 3365, Centennial, CO 80161; 720-283-0553; e-mail: julia@centennialcanoe.com; CentennialCanoe.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Colorado Mountain Club's Youth Education Program (YEP)</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 8-12, June 15-19, June 22-26, July 6-10, July 13-17, July 20-24, July 20-25, July 27-31, August 3-7, August 10-14</lede2> Come climbing or explore the mountains with the CMC Youth Education Program (YEP)! Specialized multi-day courses offer outdoor skill-building and adventure. Programs for various ages and abilities available.Cost: $335-$650 weekly. <lede2 class="listital">Age range: 9-18; 710 10th Street, Golden, CO 80401; 303-996-2741; e-mail: mollydaley@cmc.org; http://www.cmc.org/Youth/AdventureCourses/SummerCourses</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Evergreen Park & Rec Outdoor Adventure Day Camp  (School Age Children)</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 22-26; Jul 6-10; Jul 13-17, Jul 20-24, July 27-31, Aug. 3-7, Aug. 10-12  (Flexible times and days available.)</lede2> Different weekly themed camps with lots of adventures for young outdoor enthusiasts, from water to camping to geography. Cost: $200 District resident, $230 non-District. <lede2 class="listital">Age range: 8-13; 5300 S. Olive Road , Evergreen  , CO 80439; 80439; e-mail: tsutton@eprd.co; evergreenrecreation.com/Youth_Activities/Camps/Outdoor___Leadership_Camps.htm</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Footprints Adventures</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">March 28, May 16, May 30, June 24-28, July 9-12, July 15-19, July 30, Aug. 5-9, Sep. 3-7</lede2> Footprints Adventures provides empowering single-day and multi-day adventures for people with amputations and limb differences, ages 18-78. Whitewater raft, rock climb, high challenge course, nature walks, camp under the stars! Email: info@footprintsadventures.org, 720-445-5238, www.footprintsadventures.orgCost: Cost varies from program to program; see Footprints website to learn more.  $20-$800 single day programs-5 day adventures.. <lede2 class="listital">Age range: 18-78; 7154 S Eudora Ct, Centennial, Colorado 80122; 720-445-5238; e-mail: info@footprintsadventures.org; footprintsadventures.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Keystone Science School</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 6 - August 14</lede2> Join us for a summer of extraordinary experiences, best friends, and new insight into the awe-inspiring world of Science. Adventure. Fun! A MARVELous summer awaits. Register now!Cost: $65-$150 daily. <lede2 class="listital">Age range: 5-17; 1053 Soda Ridge Road, Keystone, Colorado 80443; 970-455-4228; e-mail: Camp@KeystoneScienceSchool.org; KeystoneScienceSchool.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">The Colorado Mountain Ranch</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 8th- August 14th, weekly sessions</lede2> The Colorado Mountain Ranch offers one of the most extensive and well-rounded Day Camp programs available anywhere.  Since 1947, The Walker Family has provided quality summer camping experiences for boys and girls 7-16.  Optional weekly overnights and campouts round out each week. Bus transportation is provided to and from Boulder.Cost: $445-$545 per week. <lede2 class="listital">Age range: 7-16; 10063 Gold Hill Rd, Gold Hill, CO 80302; 303-442-4557; e-mail: office@coloradomountainranch.com; coloradomountainranch.com </lede2></lede1></p>

ARTS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Drum Major and Leadership Academy</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 24-27</lede2> Emphasizing conducting, peer teaching, and team building skills, the Academy prepares drum majors and section leaders for enhanced roles in their school band program. Cost: $280 - $380; housing/dining options included.Cost: $300-$400 weekly. <lede2 class="listital">Age range: 15-18; 1400 Remington Street, Fort Collins, CO 80524; (970) 491-5973; e-mail: richard.frey@colostate.edu; artsoutreach.colostate.edu</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Organ Week</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 7-12</lede2> Expand (or begin) your organ study with a faculty of prominent organists. One-to-one instruction, masterclasses, and recitals on the finest pipe organs in northern Colo.
Cost: $325-$425 weekly. <lede2 class="listital">Age range: 15-18; 1400 Remington Street, Fort Collins, Colorado 80524; (970) 491-2431; e-mail: joel.bacon@colostate.edu; artsoutreach.colostate.edu</lede2></lede1></p>

GENERAL

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Denver Academy Summer Program</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 15-July 10, July 13-Aug. 7</lede2> The DA summer program offers both enrichment and reinforcement for students who wish to keep their academic skills sharp for the upcoming year and remediation for those who need support.Cost: $100-$150 weekly. <lede2 class="listital">Age range: 6-18; 4400 East Iliff Avenue, Denver, C0. 80222; 303-777-5870; e-mail: chegele@denveracademy.org; denveracademy.org/summer</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Girl Scouts of Colorado- Sky High Ranch</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14- July 31</lede2> Girl Scout camp is a place where a girl can be a girl—and a girl can be anything she imagines. Girl Scouts of Colorado has 3-day to 12-day overnight camp sessions. Registration begins Jan. 13 at girlscoutsofcolorado.orgCost: $600 weekly. <lede2 class="listital">Age range: 6-17; 30924 State Highway 67, Woodland Park, CO  80863; 877-404-5708 ; e-mail: inquiry@gscolorado.org; girlscoutsofcolorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Girl Scouts of Colorado- Tomahawk Ranch</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14- July 31</lede2> Girl Scout camp is a place where a girl can be a girl—and a girl can be anything she imagines. Girl Scouts of Colorado has 3-day to 12-day overnight camp sessions. Registration begins Jan. 13 at girlscoutsofcolorado.org. Cost: $600 weekly. <lede2 class="listital">Age range: 6-17; 2113 County Road 43, Bailey, CO  80421; 877-404-5708 ; e-mail: inquiry@gscolorado.org; girlscoutsofcolorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Heritage Camps for Adoptive Families</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June-September</lede2> Each of our 12 separate camps provide a place for families to learn, share, gain support, and celebrate adoption and culture with each other. See the website for camp information that would connect specifically with where your adopted child was born.Cost: $103-$128. <lede2 class="listital">Age range: 3-adult; 2052 Elm Street, Denver, Colorado 80207; 303-320-4234; e-mail: hcamps@comcast.net; heritagecamps.org</lede2></lede1></p>

NATURE/ENVIRONMENT

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Junior Rangers with Jefferson County Open Space</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 27-28</lede2> Connect to nature and to others by spending the day with your little one(s) as well as Jefferson County Open Space naturalists and park rangers. Cost: Free. <lede2 class="listital">Age range: 6-12; 25303 Belcher Hill Road, Golden, CO 80401; 720-497-7600; e-mail: lmnc@jeffco.us; lmnc.jeffco.us</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Junior Rangers Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 22-26, July 13-17, July 27-31</lede2> Explore the forests, have hands-on opportunities with wildlife, float the river or Cooley Lake, experience a night hike, sleepover and more more. Sleepover one night during camp. Online registration for South Suburban's summer camps begins Feb. 23. Cost: $224 weekly Resident; $249 Nonresident. <lede2 class="listital">Age range: 10-12; 3000 W. Carson Dr., Littleton, CO 80120; 303-730-1022; e-mail: victorias@sspr.org; ssprd.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rocky Mountain Bird Observatory’s Summer Nature Camps</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 8-12, June 14-19, June 26-July 4, July 7-10, July 14-17, July 21-24, July 28-31, Aug. 3-7, Aug. 10-14</lede2> Our camps provide opportunities for kids to explore nature and learn about birds, while making friends, developing leadership skills, and gaining insights into their relationships with themselves, others, and the world around them. Cost: $5 Daily or $750 Weekly. <lede2 class="listital">Age range: 2-17 ; 14500 Lark Bunting Lane, Brighton, CO 80603; 303-659-4348 ext.15; e-mail: tyler.edmondson@rmbo.org; rmbo.org/v3/</lede2></lede1></p>

RELIGIOUS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Eagle Lake Camps</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 1-Aug. 7, 10 weeks of camp</lede2> The Goal of Eagle Lake Camps is "To inspire Christ-centered love and commitment, through counselor relationships, in the midst of exciting outdoor experiences." Cost: $150 - $775 Weekly. <lede2 class="listital">Age range: 7-19; PO Box 6819, Colorado Springs, CO 80934; 719-272-7453; e-mail: registrar.el@navigators.org; eaglelakecamps.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Wyoba Christian Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June-September</lede2> Wyoba is a rustic Christian Camp on Casper Mountain in Wyoming that offers kids camps, adult retreats, and is a rental facility. Cost: $240/kids or rental rates available. <lede2 class="listital">Age range: 9-18; 9350 Casper Mountain Road, Casper, Wyoming 82601; 307-234-6240; e-mail: wyoba@abcrm.org; wyoba.org</lede2></lede1></p>

SPORTS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Adidas Tennis Camps</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14-19, July 19-24</lede2> The only Adidas Tennis Camps in this part of the country are held at Colorado State University in Fort Collins, CO.  Kids play tennis during the day and participate in fun evening activities with some of the best coaches around. Cost: $495 Day $ $825 Overnight. <lede2 class="listital">Age range: 7-17; Po Box 3031, Loveland, CO 80539; 970-222-3439; e-mail: steve@williamstennisschool.com; williamstennisschool.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Timberline</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 8 - August 16</lede2> Colorado's premier christian sports and mountain adventure camp in Estes Park. Offering youth residential camp, backpacking programs, Family Camp, Women's Faith and Fitness retreat and  day camps along the Front Range.Cost: $225 - $799 weekly. <lede2 class="listital">Age range: 7-18; 1207 Longs Peak Road, Estes Park, CO 80517; 970-484-8462; e-mail: office@camptimberline.com; camptimberline.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">CSU Volleyball Elite Skills Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 28 July 30</lede2> Designed for players going into grades 9-12. Campers will be divided into training groups according to skill level and taught at a pace most beneficial for the athlete.
 
Camp features include:
 •An Expert Staff of Coaches
 •Individual Skills Training
 •Team Oriented Drill Training
 •Coaching in Small Group Settings
 •Skills and Techniques Used and Taught by the CSU Volleyball Team
 •Questions and Answers With Successful College Players
 •Camp T-Shirt
 •Camp Store With Volleyball Products
Cost: $365 Resident $265 commuter $290. <lede2 class="listital">Age range: Grades 9-12; McGraw Athletic Center, Fort Collins, Colorado 80523; 970-213-1830; e-mail: bri.frech@colostate.edu; http://ramcamps.colostate.edu/product/volleyball-elite-skills-camp-2/</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">CSU Volleyball Team Development Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 24 - July 27</lede2> The Colorado State Team Development Camp has received praise as one of the finest camps of its kind. It offers a great opportunity for your team to work on the skills and systems you plan to use this coming fall. It will allow you to bring your team together prior to the start of preseason and get a jump start on team concepts. This camp attracts teams from all surrounding states.Cost: $135/commuter, $290/resident. <lede2 class="listital">Age range: HS; McGraw Athletic Center, Fort Collins, Colorado 80523; 970-213-1830; e-mail: bri.frech@colostate.edu; http://www.csuvolleyballcamps.com/team.html</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">SMRTTraining Kids Horse Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 8-10th, July 13-15th, Aug 3-5th, </lede2> Howdy
Come and have Fun with Horses! Learn about horses and how to ride.  Have fun with horse games, horse crafts and horse snacks. No horse experience necessary.  Safety and Having Fun are Top Priorities!Cost: 180 per rider/per camp. <lede2 class="listital">Age range: 5-13 boys and girls; 17421 St. Hwy 8, Morrison, Colorado 80465; 303-697-3996; e-mail: smrttraining@aol.com; smrttraining@aol.com</lede2></lede1></p>