ACADEMIC

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Archaeology Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 21–27, June 28–July 18, July 19–25</lede2> What's it like to be an archaeologist? Find out at Crow Canyon! Students learn excavation techniques, dig at a real archaeological site, and work with artifacts in the lab. Cost: $1,625 weekly. <lede2 class="listital">Age range: 12-18; 23390 Road K, Cortez, CO 81321; 800-422-8975 ext. 146; e-mail: summercamp@crowcanyon.org; crowcanyon.org/summercamps</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Inc.</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 18 - Aug 12</lede2> 6th- to 12th-graders from around the world explore what it means to be an entrepreneur. Daily team challenges, interactions with guest entrepreneurs, tours of local businesses, and weekly "Shark Tank" style pitch competitions. Cost: $3375 for two and a half week program. Age range: 10-18; 42605 County Road 36
Steamboat Springs, CO 80487. 303-500-3020
e-mail: info@CampInc.com, website: CampInc.comCost: 3375. <lede2 class="listital">Age range: 10-18; 3800 Kalmia Ave., Boulder, Colorado 80301; 303-500-3020; e-mail: info@campinc.com; campinc.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">ChampCamp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 19-July25</lede2> Champ Camp is an educational program and weeklong summer camp for children with asthma. At camp, children gain confidence in themselves and their ability to take control of their asthmaCost: $35 application fee $450 tuition. Financial aid available . <lede2 class="listital">Age range: 7-14; 8748 Overland Road, Ward, CO 80481; 303-847-0279; e-mail: champcamp@lungs.org; champcampcolorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">CoIS Mountain Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 19-Aug. 1</lede2> Full immersion mountain camp (July 19-Aug 1, $1500 or $800 weekly) in German, Spanish, French, Chinese, or Japanese with Colorado International School experienced native-speaking teachers. coiscamps@gmail.comCost: $1500 or $800 weekly. <lede2 class="listital">Age range: 13-17; 4100 E Iliff Ave., Denver, Colorado 80222; 303-282-6666; e-mail: coiscamps@gmail.com; coloradointernationalschool.com/academic-programs/summer-camps</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">JA Business Week</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 7-12</lede2> 300 high-schoolers, 30 companies, six days, five nights and a university. Cost: $350, scholarships are available.Cost: 350. <lede2 class="listital">Age range: 14-19; 7150 E. Montview Blvd, Denver , CO 80220; 303-628-7377; e-mail: lcaputo@jacolorado.org; jabusinessweek.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Leadership Enrichment Program</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 5-July 18</lede2> Students entering grades 11 and 12 have the opportunity to optimize their potential and learn how to use their gifts and talents to develop leadership skills in an active and nurturing environment.Cost: 1775. <lede2 class="listital">Age range: Grades 11-12; 501 20th St., Greeley, CO 80639; 970-351-2683; e-mail: sep@unco.edu; unco.edu/sep</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Summer Enrichment Program</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 5-July 18</lede2> SEP is a two-week residential program for gifted, talented, creative, and high ability learners entering 5th through 10th grades.  Students participate in stimulating academic experiences and fun social activities developed by gifted education specialists.Cost: 1775. <lede2 class="listital">Age range: Grades 5-10; 501 20th St., Greeley, CO 80639; 970-351-2683; e-mail: sep@unco.edu; unco.edu/sep</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">YCLC-Young Coservatives Leadership Conference</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 21-June 28</lede2> Discover Your Potential
Envision Your Future
Be Inspired for Freedom

Lead Conference Instructor
Hugh Hewitt; national radio hostCost: $250 weekly. <lede2 class="listital">Age range: 16-20; 8787 W. Alameda Ave., Lakewood, CO 80226; 303-963-3362; e-mail: yclc@ccu.edu; ccu.edu/yclc</lede2></lede1></p>

ADVENTURE

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Alpine High Adventures – Tahosa High Adventure Base</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14-20, June 21-27, June 28 - July 4, July 5-11, July 12-18</lede2> Weeklong high altitude backpacking trip for Boy Scout troops and Venture crews.Cost: 340. <lede2 class="listital">Age range: 14-21; 173 County Road #96, Ward, CO 80481; 303-455-5522; e-mail: alex.hughes@scouting.org; bsacoloradoadvanture.org </lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Bold Earth Teen Adventures</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June28-August 16</lede2> Adventure travel camp offers exploration, learning and discovery. Trips in Colorado, Alaska, Hawaii, South America, Mexico, Costa Rica, Europe, Asia, Africa, Australia and Fiji. Cost: $2388-$6888. <lede2 class="listital">Age range: 11-18; 2308 Fossil Trace Dr., Golden, CO 80401; 303-526-0806; e-mail: summer@boldearth.com; BoldEarth.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Cheley Colorado Camps</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 17 - July 13, July 15 - Aug 10 </lede2> "We build the lasting character and resiliency of young people, creating unique life experiences in a challenging and nurturing natural environment."Cost: $5300 per 4-week session. <lede2 class="listital">Age range: 9-17; 3960 Fish Creek Road, Estes Park, CO 80517; 303-377-3616; e-mail: office@cheley.com; cheley.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Cortlandt Dietler – Peaceful Valley Scout Ranch</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14-20, June 21-27, July 5-11, July 12-18</lede2> Weeklong patrol based resident camp for Boy Scout troops and individual Boy Scouts.Cost: $295 per session. <lede2 class="listital">Age range: 11-17; 22799 North Elbert Road, Box 97, Elbert, CO 80106; 303-455-5522; e-mail: alex.hughes@scouting.org; bsacoloradoadvanture.org </lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Cris Dobbins – Peaceful Valley Scout Ranch</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 7-13, June 14-20, June 21-27, June 28 - July 4, July 5-11, July 12-18, July 19-25</lede2> Weeklong themed resident camp for Boy Scout troops.Cost: $295 per session. <lede2 class="listital">Age range: 11-17; 22799 North Elbert Road, Box 97, Elbert, CO 80106; 303-455-5522; e-mail: alex.hughes@scouting.org; bsacoloradoadvanture.org </lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Dvorak's Teenage Whitewater Skills Camp 22 Day</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 4-26 or June 4-15</lede2> A wilderness oriented whitewater junior guide training for teens.  Dvorak's has offered this 11 or 22 multi-day whitewater course since 1990. Teaching the value of river wilderness, ecology and minimum impact camping, but also river skills and safety techniques. A chance to learn in Rafts, Kayaks, SUP and Inflatable kayaks.Cost: $2060 for 22 Days ( $1160 for 11 Day option). <lede2 class="listital">Age range: 13-17; 17921 US Highway 285, Nathrop, Colorado 81236; 719 539-6851; e-mail: info@dvorakexpeditions.com; http://dvorakexpeditions.com/instructional-courses/whitewater-teen-camp/</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">EaglePoint – Tahosa High Adventure Base</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14-20, June 21-27, June 28 - July 4, July 5-11, July 12-18</lede2> Weeklong resident camp for Boy Scout troops.Cost: $295 per session. <lede2 class="listital">Age range: 11-17; 173 County Road #96, Ward, CO 80481; 303-455-5522; e-mail: alex.hughes@scouting.org; bsacoloradoadvanture.org </lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Echo Mountain Adventure Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14-20, June 21-27</lede2> Middle school and high school aged Rocky Mountain adventure camp. Bringing back the adventure of summer through rafting, canoeing, rock climbing, archery, hiking, camping and so much more. Register online! Cost: $500-$850. <lede2 class="listital">Age range: 13-17; 201 Evans Ranch Rd., Evergreen, CO 80439; 720-340-2584; e-mail: info@EchoMountainCamp.com; EchoMountainCamp.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Global Works Travel</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 25 - Aug 03</lede2> For 25 years, Global Works has been providing exceptional Community Service, Cultural Exchange, Adventure Travel, and Language Immersion trips for high school students and groups. Cost: $3795-$6995 per trip. <lede2 class="listital">Age range: 14-18; 2342 Broadway St., Boulder, CO 80304; 303-545-2202; e-mail: info@globalworkstravel.com; www.globalworkstravel.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Horse Crazy Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June, July</lede2> The camp for those who really want to ride horses.  That’s what we do--feed horses, groom horses, but mostly ride horses.  We ride every day and spend a few nights camping in the Flattops.  Cost: $850 week. <lede2 class="listital">Age range: 10-17; 300 County Road 75, Meeker, CO 81641; 970-878-4749; e-mail: info@jmloutfitters.com; jmloutfitters.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">KIVU</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 1 - August 15 </lede2> Camp KIVU is a paradise for Teenagers.  With Sothwest Colorado as the backdrop, we see 1000 teenagers from 26 countries every summr.  Cost: $150 daily. <lede2 class="listital">Age range: 12-19; 9658 CR 501, Bayfield, CO 81122; 970-884-1100; e-mail: info@campkivu.com; campkivu.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Magness Adventure Camp – Peaceful Valley Scout Ranch</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14-16, June 18-20, June 21-23, June 25-27, June 28-30, July 2-4, July 5-7, July 9-11, July 12-14, July 16-18, July 19-21, July 23-25</lede2> Three day, two night themed resident camp for Cub Scouts and their families.Cost: $120 per session. <lede2 class="listital">Age range: 6-10; 22799 North Elbert Road, Box 97, Elbert, CO 80106; 303-455-5522; e-mail: alex.hughes@scouting.org; bsacoloradoadvanture.org </lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Renaissance Adventures</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 7-July 10</lede2> Be the hero of a mythic quest. As a team, solve riddles, read maps, battle with foam swords, and save the kingdom in this epic outdoor live-action roleplaying game!Cost: 645. <lede2 class="listital">Age range: 9-16; 2282 County Road 87, Jamestown, Colorado 80455; 303-786-9216; e-mail: programs@renaissanceadventures.com; renaissanceadventures.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Road Scholar Intergenerational Programs</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 15-20, June 21-26, June 22-27, June 28-July 3, July 26-Aug. 1, Aug. 3-9</lede2> For Grandparents and Grandchildren- three exciting themes: Old West and Hot Air Ballooning in Steamboat Springs; Hiking, Mines and Rafting in Snowmass; Dinosaurs and Fossils in Denver or Grand Junction.Cost: $1275-$1399 weekly. <lede2 class="listital">Age range: 8-12; Mail: 155 W. Harvard Street, Suite 202, Fort Collins, CO 80525; 970-267-3031; e-mail: info@mpills.org; http://www.mpills.org/intergen2015.html</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">The Orme School Summer Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 21-July 18th</lede2> The Orme School is situated on a 20,000 acre cattle ranch in the high desert of Arizona. Campers explore all that Arizona has to offer including hiking, survival and horsemanship.Cost: $1500 for two weeks. <lede2 class="listital">Age range: 11-18; HC 63 Box 3040, Mayer, AZ 86333; 928-632-7601; e-mail: jcalmes@ormeschool.org; www.ormeschool.org</lede2></lede1></p>

ARTS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Colorado Masonic High School Band Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 30 - July 4</lede2> The Colorado Masonic High School Band Camp, 1130 Panorama Drive, Colorado Springs, CO 80904, Phone 719-623-5343, email: mafhorn@comcast.net, is an organization that offers scholarships to Colorado High Schools, grade 9 through 11, Music Students. These scholarships entitle the recipients to attend the Colorado Masonic Band Camp from June 30th to July 4th. The Camp is held at the University of Northern Colorado in Greeley. Participants are housed in a University Dorm. Last year the band consisted of 101 students from 51 different Colorado High Schools. The Band Camp is a 5 day 4 night camp where the students are taught how to march and play together. The music education is conducted by the University of Northern Colorado staff. The Colorado Masonic Family and friends pay for the music education, room and board during the Band Camp. The only cost to the student is transportation to Greeley. The camp consists of students from all over the state. In the course of the camp the students put together acts for a talent show, have a pizza party, Play a concert open to the public (over 500 attended last year) on July 3rd, and finely participate in the Greeley Stampede Parade on July 4th. To be eligible a student must be recommended by his/her Colorado High School Band Instructor.   Cost: Free student must ge recomended by high school band instructor. <lede2 class="listital">Age range: 9 grade - 11 grade high School; 1130 Panorama Drive, Colorado Springs, Colorado 80904; 719-623-5343; e-mail: marfhorn@comcast.net; coloradofreemasons.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Summer Harmony Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 17-19</lede2> Sponsored by the Barbershop Harmony Society and Sweet Adelines (women's barbershop), students who love to sing receive expert instruction in harmony singing. Music and mp3 learning tracks provided.Cost: $80 weekend. <lede2 class="listital">Age range: 12-18; 2515 Tunnel Road , Estes Park, Colorado 80511; 303-233-6234; e-mail: Tony@SummerHarmonyCamp.com; SummerHarmonyCamp.com</lede2></lede1></p>

GENERAL

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Alford Lake Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 23 - Aug 10 Full, June 23-July17 Session I, July 19-August 10 Session II</lede2> Alford Lake Camp is a traditional residential camp for girls ages 8-15 located in Hope, Maine. Founded in 1907, ALC offers a community filled with fun, friendship, adventure and lifetime skills. 
Cost: $5950 3 weeks, $8500 7 weeks. <lede2 class="listital">Age range: 8-15; 258 Alford Lake Rd., Hope, ME 4847; 207-799-3005; e-mail: explore@alfordlakecamp.com; alfordlakecamp.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">AO Camps - Sleep Away Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 28 - August 8</lede2> Develop authentic relationships with friends and nature at our beautiful 135-acre camp with a private, natural lake. Hiking, sailing, climbing, horseback riding, backpacking, crafts, music & more!  1- & 2-week sessions. Discounts & camperships available. American Camp Association accredited camp, licensed child care by State of Colorado. Cost: $975 weekly. <lede2 class="listital">Age range: 7-15; 11902 Camp Eden Rd, Golden, CO 80403; 720-249-2997; e-mail: tomp@aocamps.com; aocamps.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Chief Ouray</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 7-12, June 14-19, June 21-26, June 28-July 3, July 5-10, July 12-14, July 15-17, July 19-24, July 26-31, August 2-7, August 9-14</lede2> For over a century, Camp Chief Ouray (CCO) has been the adventurous playground and traditional overnight camp for kids age 7-17. Cost: $635 weekly. <lede2 class="listital">Age range: 7-17; PO Box 648, Granby, CO 80446; 970-887-2648  ; e-mail: chiefouray@ymcarockies.org ; campchiefouray.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Chief Ouray - YMCA of the Rockies</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 7-Aug 14</lede2> Colorado's longest running summer camp, we offer opportunities for growth in spirit, mind and body.  Cost: $635 weekly. <lede2 class="listital">Age range: 7-17; PO Box 648, Granby, Colorado 80446; 970-887-2648; e-mail: chiefouray@ymcarockies.org ; campchiefouray.org </lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Erin Denver</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Aug. 21-23</lede2> Traditional camp and grief related activities for children and teens who have experienced the death loss of someone important in their livesCost: Free/no cost to participants. <lede2 class="listital">Age range: 6-18; 9118 Colorado 103, Idaho Springs, CO 80452; 720-443-3178; e-mail: Shimmeringwings3@gmail.com; Shimmeringwings.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">CNI Cochlear Kids Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 18-21, July 30-August 2</lede2> CNI Cochlear Kids Camp creates wonderful opportunities for families to share the success of cochlear implant children, from 3 year-olds through high school seniors. Be a part of the tradition and join families from all across the United States and other countries for 4 days and 3 nights of recreation, education and celebration.Cost: $450 and up. <lede2 class="listital">Age range: 3-18; 2515 Tunnel Road, Estes Park, CO 80511; 303-788-4010; e-mail: cochlearcamp@thecni.org; thecni.org/features/by-condition-2/hearing-disorders/cochlear-kids-camp/</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">North Star Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 22-July 18, July 19-Aug. 14</lede2> Strong community with nurturing environment at a traditional  residential camp in northern WI. 4 or 8-weeks. Adventure, athletics, creative arts & watersports. Encourages campers to have fun, develop strong relationships & self-confidence.Cost: $5400 for 4 weeks. <lede2 class="listital">Age range: 8-15; 10970 W Boys Camp Rd, Hayward, Wisconsin 54843; 7154623254; e-mail: Andy@NorthStarCamp.com; northstarcamp.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rocky Mountain Farmers Union Cooperative Leadership Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 5-19</lede2> Where kids can be kids!  We aim to instill leadership skills, self-confidence and life-long friendships, through cooperative games, field trips, team-building activities and theme nights.  Cost: $195-$300 weekly. <lede2 class="listital">Age range: 7-18; 7900 E. Union Avenue, Ste. 200, Denver, CO 80237; 303-752-5800; e-mail: camp.director@rmfu.org; rmfu.org/education</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">The Salvation Army High Peak Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 8-Aug 1</lede2> Sessions for children ages 7-17 as well as senior citizens. Each camp session offers a wide variety of activities including fishing, hiking, low and high ropes courses, paddle boats, kayaking, camp wide game, crafts, campfires and more. Cost: $300 weekly. <lede2 class="listital">Age range: 7-17; 11 Salvation Lane, Estes Park, Colorado 80517; 303-866-9298; e-mail:  im.youth@usw.salvationarmy.org; highpeakcamp.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">YMCA Camp Jackson</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14th - July 31st</lede2> Colorado’s premiere YMCA summer camp!  Our programs are designed to empower youth with the values of the Y while having the most fun ever!  Your camper will love Camp Jackson! Cost: $370-$860. <lede2 class="listital">Age range: 7-17; 9126 County Highway 165, RYE, Colorado 81069; 719-543-5151; e-mail: mclark@puebloymca.org; www.campjackson.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">YMCA Camp Lakewood</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 31-Aug. 5</lede2> YMCA Camp Lakewood is a co-ed facility located on 5200 wooded acres with a private 360 acre lake, and offers an overnight camp experience from 3 to 7 days.Cost: $335-$1200 per session. <lede2 class="listital">Age range: 6-17; 13528 Highway AA, Potosi, Missouri 63664; 573-438-2154; e-mail: b17marketing@ymcastlouis.org; camplakewood.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">YMCA Camp Santa Maria</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 7–Aug 8</lede2> An overnight camp with hiking, backpacking, climbing, horseback riding, rafting, kayaking, swimming, arts and sports. We provide experiences that support camper growth and help develop relationships, leadership and decision-making skills.Cost: Prices vary. <lede2 class="listital">Age range: Ages 6–17; 51321 US Highway 285, Grant, CO 80448; 303-443-4474 x 4450; e-mail: santamaria@ymcabv.org; http://ymcacampsantamaria.org/</lede2></lede1></p>

NATURE/ENVIRONMENT

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Swift Nature Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 15-Aug 10</lede2> Swift Nature Camp is an overnight nature camp for boys and girls ages 6-15. Our focus is to blend traditional summer camp activities while increasing a child's appreciation for nature, science and the environment.Cost: $100 daily. <lede2 class="listital">Age range: 6-15; W7471 Ernie Swift Rd, Minong, Wi 54859; 630-654=8036; e-mail: swiftcamp@aol.com; swiftnaturecamp.com</lede2></lede1></p>

RELIGIOUS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Beaver Creek Youth Ca</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 1-3, July 5-10, July 12-17, July 19-24, July 26-31</lede2> Beaver Creek offers Christian based, age appropriate activities for families and individual campers in 1st grade through High School.  Worship, sports, horseback riding, adventure course and more are part of the program.Cost: $100-$330 weekly. <lede2 class="listital">Age range: 6-17; 0885 CR 20A, P.O. Box 186, South Fork, CO 81154; 719-873-5311; e-mail: manager@beavercreekcamp.org; beavercreekcamp.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Colorado</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 31-June 4, June 7-13,June 14-20</lede2> Camp Colorado is a Christian Youth Camp operated by the Church of the Brethren.Cost: $175-200 weekly. <lede2 class="listital">Age range: 9-18; 238 N. Hwy 67 , Sedalia, CO 80135; 719-688-2375; e-mail: campmgr@campcolorado.org; www.campcolorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Explorer Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 12 - July 18</lede2> Explorer Camp gives 4th-6th graders the chance to explore their spirituality while developing community and engaging traditional "camp" activities like the ropes course, archery, fire circles, hikes, service projects, story telling, and play.  Cost: $495 weekly. <lede2 class="listital">Age range: Grades 4-6; 6145 Shoup Road, Colorado Springs, Colorado 80908; 303-984-9118; e-mail: tamara@rmcucc.org; www.rmcucc.org/camps.html</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Highlands Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14-July 24</lede2> Highlands Camp offers a variety of programs that run from Sunday afternoon to Friday evening. Come learn about God while climbing, canoeing, hiking, crafting, shooting archery, and experiencing the great outdoors!Cost: about $450 weekly. <lede2 class="listital">Age range: 8-17; PO Box 66, Allenspark, Colorado 80510; 303-747-2888; e-mail: summercamp@highlandscamp.org; www.highlandscamp.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Horn Creek</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 31 - Aug 9</lede2> Horn Creek Family Camps sessions begin each Sunday afternoon and conclude on Saturday morning.  Hiking, white water rafting, recreational facilities, family dining, evening Round Up and spiritual education.Cost: never more than $2700 per family. <lede2 class="listital">Age range: all; 6758 County Road 130, Westcliffe, CO 81252; 719-782-2205; e-mail: family@horncreek.org; horncreek.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">JCC Ranch Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 7 - Aug. 2</lede2> JCC Ranch Camp provides an overnight camping experience that enables children to strengthen their Jewish identity, become caring members of society and connect with the natural world through challenging, fun, growth-oriented activities. Cost: $1,400 - $4,000. <lede2 class="listital">Age range: 7 - 17; 21441 N Elbery Rd, Elbery, CO 80106; 303-648-3800; e-mail: sydney@aiellopr.com; ranchcamp.org/</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">MADD Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 12-18</lede2> A camp for high schoolers seeking to deepen and explore their spirituality using the arts: Music, Arts, Dance, Drama, and Creative Writing as paths to the Holy.  Cost: $495 weekly. <lede2 class="listital">Age range: Grades 9-12; 6145 Shoup Road, Colorado Springs,, Colorado 80908; 303-984-9118; e-mail: tamara@rmcucc.org; www.rmcucc.org/camps.html</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Pioneer Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 12 - July 18</lede2> Pioneer Camp gives younger elementary aged kids the chance to gather in safe community and explore their spirituality while engaging traditional "camp" activities like crafts, campfires, hikes, music, story telling, swimming, and play.  Cost: $495 weekly. <lede2 class="listital">Age range: Grades 2-4; 6156 Shoup Road, Colorado Springs, Colorado 80908; 303-984-9118; e-mail: tamara@rmcucc.org; www.rmcucc.org/camps.html</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Shwayder Camp of Temple Emanuel</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 15-June 28, June 29-July 12, July 13-July 26, July 27-Aug. 9</lede2> In a small, tight-knit community surrounded by the beauty and peace of spectacular mountains and towering pine trees, our 242 acres offer the premier Jewish outdoor adventure experience. Cost: $1165 weekly. <lede2 class="listital">Age range: 7-15; PO Box 3899, Idaho Springs, CO 80452; 303-388-4013; e-mail: Camp@shwayder.com; shwayder.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Voyager Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 12-18</lede2> Voyager Camp gives middles schoolers the chance to explore their spirituality while developing community and engaging traditional "camp" activities like the ropes course, archery, fire circles, hikes, service projects, story telling, and play.  Cost: $495 weekly. <lede2 class="listital">Age range: Grades 6-8; 6156 Shoup Road, Colorado Springs,, Colorado 80908; 303-984-9118; e-mail: tamara@rmcucc.org; www.rmcucc.org/camps.html</lede2></lede1></p>

SPECIAL NEEDS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Adam's Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14-July 31</lede2> Adam's Camp is a recreational, sleep-away camp for children, youth and young adults with developmental disabilities. Cost: $900 weekly. <lede2 class="listital">Age range: 9-25; 1101 County Road 53, Granby, Colorado  80446; 303-563-8290; e-mail: katie@adamscamp.org; adamscamp.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Breckenridge Outdoor Education Center </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 8-12, June 19-21, June 26-29, June 28-July 2, July 6-10, July 17-19</lede2> BOEC'S varied curricula can include personal development, therapeutic recreation, adventure therapy, disability awareness or team building.  Activities may include ropes course, canoeing, rock climbing, rafting, hiking, camping and fishing. Cost: $0- $900 weekly . <lede2 class="listital">Age range: 8-70 ; PO Box 697, Breckenridge , Colorado  80424; 1-800-383-2632; e-mail: wildassist@boec.org; boec.org </lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Courage</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 14-18</lede2> Camp Courage is a free five day overnight camp for children and their sibling struggling with cancer.  Activities include challenge course, zip line, archery, fishing, hiking, natureCost: Free. <lede2 class="listital">Age range: 9-17; 1192 County Rd. 87, Jamestown, Colorado 80455; 720-424-2940; e-mail: camp.courage@hotmail.com; camp-courage.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp To Belong Colorado</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June -June 6</lede2> Camp To Belong is a six day, five-night camp for children ages 8 to 18+.  The camp is dedicated to reuniting brothers and sisters who are in separate home placements for events of fun, emotional empowerment, and sibling connections to create lifetime memories.Cost: $500-scholarships available. <lede2 class="listital">Age range: 8-18; P.O. Box 86, Evergreen, CO 80439; 720-282-974; e-mail: staceys@ctbcolorado.org; ctbcolorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Wapiyapi</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 30-Jun 3, Jun 4 - Jun 8, Jun 9  Jun 13</lede2> Camping experiences at no cost for pediatric oncology patients and their siblings.  Kids enjoy the opportunity to escape the hospital and doctors’ offices and feel carefree again.  Cost: Free. <lede2 class="listital">Age range: 6-17; 7400 Highway 7, Estes Park, Colorado 80517; 303-534-0883; e-mail: campdirectors@wapiyapi.org; wapiyapi.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Challenge by Choice Adventure Programs</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">March 26-September 14</lede2> Participants are given the opportunity to go beyond what they thought possible. For a week let's dance, tackle the Colorado River, take on a breathtaking ropes course, hand cycle in the Rocky Mountains and build lasting friendships.Cost: $945 - $1,365. <lede2 class="listital">Age range: 17 and up; Griffith Lodge , Breckenridge , Colorado 80424; 303562-0401; e-mail: camp@biacolorado.org; BIAColorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rock 'n Rally Summer Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 24 - 26</lede2> A youth program of the Epilepsy Foundation of Colorado, Rock n’ Rally is an overnight weekend camp designed specifically for children with seizures to focus on what they can do. For these young campers, Rock n’ Rally is often a child’s first time away from home so we realize the importance of making this a positive, safe experience. Rock n’ Rally is a great place to build confidence, make new friends, have fun in the great outdoors and learn more about epilepsy. To insure the safety of the campers, we have a team of licensed medical staff onsite
at all times along with our staff of caring peers and experienced counselors.Cost: based on ability to pay -- scholarships available. <lede2 class="listital">Age range: 8-12; n/a, Jamestown, CO n/a; 303-377-9774; e-mail: marcee@epilepsycolorado.com; epilepsycolorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Sky High Hope Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 21-June 27</lede2> Sky High Hope Camp is a one week, residential,  summer camp for children with cancer and their siblings. Activities include, archery, arts & crafts, rock climbing, hiking, waterfront activities all in a medically safe environment. Cost: 0. <lede2 class="listital">Age range: 8-18; 11902 Camp Eden Road, Golden, CO  80403; 303-861-1754; e-mail: pwhitaker@ronaldhouse.or; skyhighhope.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">The Jason Fleishman Summer Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 8 - 12</lede2> The Jason Fleishman Summer Camp is a great place for teens living with epilepsy to build new friendships, develop
confidence and self esteem, and provide an opportunity to confront limiting belief systems in a safe environment.
With the support and encouragement of caring peers and camp staff, campers focus on the things they can do in a safe and positive environment. Through the fun and adventure of summer camp activities, they are given the opportunity to connect with other kids who also live with seizures, and through their burgeoning friendships they begin to realize that they are not alone. To insure the safety of campers, we have a licensed medical team onsite at all times along with experienced counselors.Cost: based on ability to pay -- scholarships available. <lede2 class="listital">Age range: 13-17; n/a, Estes Park, CO n/a; 303-377-9774; e-mail: marcee@epilepsycolorado.com; epilepsycolorado.org</lede2></lede1></p>

SPORTS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">FCA Colorado Sports Camp</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">July 2-July 5</lede2> A quality Christian based sports camp for athletes that want to compete in Football, Basketball (boys & girls), Volleyball, Swimming or Lacrosse and grow in their faith.Cost: $375 weekly. <lede2 class="listital">Age range: 14-18; 501 20th St, Greeley, CO - Colorado 80639; 719-460-2060; e-mail: tdorman@fca.org; fcacolorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Snow Valley Colorado Basketball Academy</lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">June 28-July 2</lede2> One of the nation’s top schools for improving individual basketball skills, we promise an excellent week of total basketball immersion with our excellent staff!Cost: 465. <lede2 class="listital">Age range: 10-18; 501 20th Street, Greeley, Colorado 80639; 720-470-4282; e-mail: thammond@snowvalleycolorado.com; snowvalleycolorado.com</lede2></lede1></p>