ACADEMIC

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Inc. Business Academy </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 19-Jun 19</lede2> Camp Inc. Business Academy is a summer program in Colorado that gives 6th to 12th graders the unique opportunity to learn about Coding, Marketing, Design, Finance, and Startup Companies, in a fantastic Jewish overnight camp setting. Cost range: $500 and up. <lede2 class="listital">Age range: 6th - 12th grade; 42605 Co Rd 36, Steamboat Springs 80487; 303-500-3020; info@campinc.com; campinc.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Quest Colorado </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Aug 8-Aug 13</lede2> Summer Camp Beyond Belief! Camp Quest is a secular sleepaway camp for incredible children. Our programming combines philosophy, science education, Colorado adventure and ton's of fun! Cost range: $500 and up. <lede2 class="listital">Age range: 7-17; 8408 W 75th Way , Arvada 80005; 970-389-5611; colorado@campquest.org; www.campquestco.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Colorado International School World Language Mountain Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 12-Jul 30</lede2> CoIS offers fun and engaging  world language immersion camps with our highly qualified native speaking staff. Cost range: $500 and up. <lede2 class="listital">Age range: 13-17; 5200 Parmalee Gulch Rd, Indian Hills 80454; 303-282-6666; coiscamps@gmail.com; coloradointernationalschool.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">JA Business Week  </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 5-Jun 10</lede2> Forget everything you think you know about summer camp. JA Business Week, presented by Arrow Electronics, Inc., is like nothing you've experienced before. It's a knowledge-building, confidence-boosting, network-growing, college-application standout of a summer experience.  Cost range: $500 and up. <lede2 class="listital">Age range: Rising 10th, 11th, 12th Graders; 7150 E Montview Boulevard , Denver 80220; 303-260-6285; greece@jacolorado.org; jabusinessweek.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Leadership Enrichment Program </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 10-Jul 23</lede2> Students entering grades 11 and 12 have the opportunity to optimize their potential and learn leadership skills. Both interpersonal and intrapersonal aspects of leadership are explored.   Cost range: $500 and up. <lede2 class="listital">Age range: Age Range 17-18; 501 20th Street, Greeley 80639; 970-351-2683; sep@unco.edu; unco.edu/sep</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Summer Enrichment Program </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 10-Jul 23</lede2> Motivating and challenging 5th - 10th grade students who are gifted, talented and /or creative high-ability learners. Cost range: $500 and up. <lede2 class="listital">Age range: Age Range 10-16; 501 20th St., Greeley 80639; 970-351-2683; sep@unco.edu; unco.edu/sep</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">YCLC-Young Conservatives Leadership Conference </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 26-Jul 3</lede2> Discover your potential and envision your future with Hugh Hewitt, national radio host and lead YCLC instructor. Cost range: $100-250. <lede2 class="listital">Age range: 16-20; 8787 W. Alameda Ave., Lakewood 80226; 303-963-3362; yclc@ccu.edu; ccu.edu/yclc</lede2></lede1></p>

ADVENTURE

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Courage </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 9-Jul 13</lede2> A free overnight camp for children and their siblings who are dealing with childhood cancer. Cost range: Less than $100. <lede2 class="listital">Age range: 9-15; 1192 County Rd. 87, Jamestown 80455; 720-424-2940; camp.courage@hotmail.com; camp-courage.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Centennial Canoe Outfitters Inc. </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 28-Sep 12</lede2> Overnight family canoe and camping adventures, guided/outfitted. Children must be accompanied by adult. Paddle and hike through magnificent red sandstone canyons of the Colorado Plateau and sing around campfire. Cost range: $250-500. <lede2 class="listital">Age range: 6-90+; PO Box 3365, Centennial 80161; 720-283-0553; julia@CentennialCanoe.com; CentennialCanoe.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Cheley Colordo Camps </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 15-Aug 8</lede2> Spend your summer hiking, backpacking, technical climbing, horseback riding, mountain biking, rafting, SUP boarding and more.  Cheley has been welcoming children from around the world since 1921.   Cost range: $500 and up. <lede2 class="listital">Age range: 9 to 17; 3960 Fish Creek Road, Estes Park 80517; 303-377-3616; office@cheley.com; cheley.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Horse Crazy Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 19-Aug 5</lede2> The camp for kids who want to learn to ride.  Learn to groom, saddle, bridle and ride. We ride everyday.  Crafts in the evenings.  Starts on Sunday afternoon through Friday Cost range: $500 and up. <lede2 class="listital">Age range: 10-18; 300 County Road 75, Meeker 81641; 970-878-4749; info@jmloutfitters.com; jmloutfitters.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">YMCA Camp Olson </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 12-Aug 20</lede2> Camp Olson YMCA is a traditional resident camp located in the hearth of Minnesota's lake country. Cost range: $500 and up. <lede2 class="listital">Age range: 8-17; 4160 Little Boy Rd NE, Longville 56655; 218-363-2207; russ@campolson.org; campolson.org</lede2></lede1></p>

ARTS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rocky Ridge Music Center Adult Programs </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 28-Sep 5</lede2> Adult Piano Seminar is for pianists of all levels. Chamberre in the Rockies is for string players who enjoy sightreading chamber music. Amerian Roots Music Program is for adults and families. Cost range: $500 and up. <lede2 class="listital">Age range: 18+; 465 Longs Peak Rd., Estes Park 80517; 9710-586-4031; RRMC@RockyRidge.org; rockyridge.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rocky Ridge Music Center Jazz Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Aug 2-Aug 7</lede2> This brand-new program offers one week of immersion in the performance, theory, and history of jazz. Music students of all instruments and levels are welcome. Cost range: $500 and up. <lede2 class="listital">Age range: 13-17; 465 Longs Peak Rd., Estes Park 80517; 970-586-4031; RRMC@RockyRidge.org; rockyridge.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rocky Ridge Music Center Junior Artist Seminar </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 7-Jun 19</lede2> Under the guidance of world-class faculty, students hone their skills and develop their unique musical voices through composition, ensembles, performance, and private lessons. Cost range: $500 and up. <lede2 class="listital">Age range: 13-17; 465 Longs Peak Rd., Estes Park 80517; 970-586-4031; RRMC@RockyRidge.org; rockyridge.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rocky Ridge Music Center Junior Music Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 19-Jul 31</lede2> Faculty members guide students to develop their unique musical talents in a supportive inspirational community.  Chamber ensembles, private lessons, orchestra, choir, fiddling jazz improvisation, musical theater, composition, and more. Cost range: $500 and up. <lede2 class="listital">Age range: 10-15; 465 Longs Peak Rd., Estes Park 80517; 970-586-4031; RRMC@RockyRidge.org; rockyridge.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Summer Harmony Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 22-Jul 24</lede2> Sing 4 part A Cappella harmony with 50 guys and 50 girls who "get it". Excellent clinicians, safe environment, great music, bring friends and meet new friends. Learning tracks. Cost range: Less than $100. <lede2 class="listital">Age range: 12-18; 2515 Tunnel Road, Estes Park 80511; 303-233-6234; Tony@SummerHarmonyCamp.com; www.SummerHarmonyCamp.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Young Artist Seminar </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 21-Jul 17</lede2> Transform your world with an unmatched music intensive in an unmatched setting with faculty from around the world. For all orchestra instruments (strings and winds), piano, voice, and composition. Cost range: $500 and up. <lede2 class="listital">Age range: 18-24; 465 Longs Peak Rd., Estes Park 80517; 970-586-4031; RRMC@RockyRidge.org; rockyridge.org</lede2></lede1></p>

GENERAL

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Chief Ouray </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 12-Aug 12</lede2> For over a century, Camp Chief Ouray (CCO) located in Granby, Colorado, has been the adventurous playground and traditional overnight camp for kids age 7-17. Campers live in cabins with two counselors and six to nine other children of their own gender and age. Each cabin is under the direct leadership of a college-aged counselor. Counselors receive extensive training at camp prior to the campers' arrival. We maintain a staff-to-camper ratio of 1:5 or lower. Located on 5,100 acres of mountains, valleys, streams and meadows — boredom is simply not an option.  Traditional camp themes range from Harry Potter, Star Wars, Ghostbusters, Olympics and more. Cost range: $500 and up. <lede2 class="listital">Age range: 7-17; 1101 County Road 53, Granby 80446; 970-887-2648; chiefouray@ymcarockies.org ; http://campchiefouray.org/</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Chief Ouray Family Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Sep 2-Sep 5</lede2> Round up the family and get away to the beauty of the Colorado Rockies and the good ol’ days of summer camp!  Parents, grandparents, teens and children enjoy traditional camp activities. Together you’ll learn new skills, bond through teamwork and create lasting memories.  Bring the entire family for a good dose of summer camp magic. Cost range: $100-250. <lede2 class="listital">Age range: all ages ; 1101 County Road 53, Granby 80446; 970-887-2648; chiefouray@ymcarockies.org ; http://campchiefouray.org/adult-family-camps/</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Erin Denver </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Aug 19-Aug 21</lede2> Camp Erin is a traditional, fun, high energy camp combined with grief related activities and emotional support for children and teens grieving the death of a family member or friend Cost range: Less than $100. <lede2 class="listital">Age range: 6 - 17; 11902 Camp Eden Rd, Golden 80403; 720-443-3178; shimmeringwings3@gmail.com; shimmeringwings.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Granite Lake </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 26-Aug 6</lede2> Build lasting & authentic connections with friends, counselors & nature! Sailing, climbing, horseback riding, canoeing, ceramics, backpacking, archery, cooking etc. 135-acre property & private 8-acre lake. ACA Accredited, CDHS licensed.  Cost range: $500 and up. <lede2 class="listital">Age range: 7-14; 11902 Camp Eden Road, Golden 80403; 720-249-2997; tomp@campgranitelake.com; campgranitelake.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Jump Start </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 12-Aug 6</lede2> Hope for a better life!  Our camp provides the tools and success for weight loss and gain in self-esteem, self-confidence, anti-bullying and healthy lifestyles. Kids heal here. Cost range: $500 and up. <lede2 class="listital">Age range: 9 - 18; 3602 Lions Den Road, Imperial 63052; 636-287-5004; contact@campjumpstart.com; campjumpstart.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Champ Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 17-Jul 23</lede2> Champ Camp is an educational program and weeklong summer camp for children with asthma. At camp, children gain confidence in themselves and their ability to take control of their asthma Cost range: $250-500. <lede2 class="listital">Age range: 7-14; 5600 Greenwood Plaza Blvd. Ste 100, Greenwood Village 80111; 303-847-0279; champcamp@lungs.org; champcampcolorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Girl Scouts of Colorado Sky High Ranch </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 12-Jul 29</lede2> Get a new view from a mountaintop, make lifelong friends, sing around the campfire and try new things like archery, ziplining or painting a chicken’s toenails at Girl Scout Camp. Cost range: $250-500. <lede2 class="listital">Age range: 6-17; 30924 State Highway 67, Woodland Park 80863; 303-607-4822; kristin.hamm@gscolorado.org; girlscoutsofcolorado.org/camp</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Girl Scouts of Colorado Tomahawk Ranch </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 8-Jul 29</lede2> Get a new view from a mountaintop, make lifelong friends, sing around the campfire and try new things like archery, ziplining or painting a chicken’s toenails at Girl Scout Camp. Cost range: $250-500. <lede2 class="listital">Age range: 6-17; 2113 County Road 43, Bailey 80421; 303-607-4822; kristin.hamm@gscolorado.org; girlscoutsofcolorado.org/camp</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rocky Mountain Farmers Union Cooperative Leadership Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 4-Jun 17</lede2> Urban and rural youth learn leadership and cooperative skills, self-confidence and gain life-long friendships.  Program includes cooperative games, field trips, team-building activities and theme nights.   Cost range: $100-250. <lede2 class="listital">Age range: 7-18; 618 CR 68, Bailey 80421; 303-752-5800; jennifer.bahr@rmfu.org; rmfu.org/education</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">YMCA Camp Lakewood </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 5-Aug 10</lede2> Traditional, coed, value based YMCA summer camp in the beautiful fresh-water hills of the Missouri Ozarks. Cost range: $500 and up. <lede2 class="listital">Age range: 6 - 17; 13528 State Hwy AA, Potosi 63664; 314-241-9622; camplakewood@gwrymca.org; camplakewood.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">YMCA Camp Santa Maria </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 5-Aug 10</lede2> Nestled on 1,000 acres in the Rocky Mountains, YMCA Camp Santa Maria provides a traditional overnight camp experience. Campers make friends, unplug, try new activities, explore and learn skills. Cost range: $250-500. <lede2 class="listital">Age range: 6-17; 51321 US Highway 285, Grant ; 303-443-4474 x4450; santamaria@ymcabv.org; ymcabv.org</lede2></lede1></p>

NATURE/ENVIRONMENT

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Rocky </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 10-Jul 16</lede2> Camp Rocky explores natural resources and conservation through hands-on experiences. Campers chose from forestry, soil & water, rangelands or fish and wildlife and spend the week exploring these topics.  Cost range: $100-250. <lede2 class="listital">Age range: 14-19; 709 County Road 62  , Divide 80814; 719-686-0020; amy.camprocky@gmail.com; coloradoacd.org/camp-rocky.html</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Grandparent & Me </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 5-Jul 7</lede2> Our camp is designed to strengthen the special relationship between grandparent and grandchild. We explore nature and encounter God. Crafts, worship, playtime, swimming, and campfires round out this camp. Cost range: $100-250. <lede2 class="listital">Age range: Adult grandparents and youth up to age 11; 6145 Shoup Rd, Colorado Springs 80908; 303-984-9118; camps@rmcucc.org; rmcucc.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">High Peak Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 17-Jul 30</lede2> An adventure at The Salvation Army’s High peak Camp includes fishing, hiking, ropes courses, paddle boats, kayaking, games, crafts and more.  Cost range: $250-500. <lede2 class="listital">Age range: 7-17; 111 Salvation Lane, Estes Park 80517; 3038669288; im.youth@usw.salvationarmy.org; highpeakcamp.com</lede2></lede1></p>

RELIGIOUS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Beaver Creek Youth Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 26-Jul 29</lede2> Bible study, outdoor adventures and group interaction provide exciting opportunities for Christian faith development. Cost range: $250-500. <lede2 class="listital">Age range: 6-18; 0885 County Road 20A, P.O. Box 186, South Fork 81154; 719-873-5311; manager@beavercreekcamp.org; beavercreekcamp.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Calvin Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 12-Jul 30</lede2> Calvin Camp is a Christian camp for boys and girls who will be entering the 4th grade through 9th grades in the fall. Calvin Camp is sponsored by the Denver, CO area Christian Reformed Churches. Calvin Camp is held at Long Scraggy Mountain Ranch, a special place which strives to serve God by giving campers a clean, safe, friendly environment to enjoy the outdoors. Cost range: $250-500. <lede2 class="listital">Age range: 9-14; 20203 Spring Creek Trail, Buffalo Creek 80425; 303-941-4020; calvincampregister@gmail.com; calvincampco.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Colorado </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 5-Jun 18</lede2> A Christian Youth Camp in the mountains west of Sedalia bordering Pike Nat'l forest. Cost range: $100-250. <lede2 class="listital">Age range: 9-18; 238 N. Hwy 7, Sedalia 80135; 719-688-2375; campmgr@campcolorado.org; campcolorado.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Ramah in the Rockies </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 20-Aug 16</lede2> Camp Ramah is a home away from home for the Colorado Jewish community. We combine a traditional camp, a rustic wilderness program, and a vibrant Jewish life to create an unforgettable experience Cost range: $500 and up. <lede2 class="listital">Age range: 9-18; 300 S Dahlia St #205, Denver 80246; 303-261-8214; info@ramahoutdoors.org; ramahoutdoors.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rocky Mountain Mennonite Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 12-Aug 6</lede2> Rocky Mountain Mennonite Camp is situated on the west side of Pikes Peak at 9,620 feet above sea level, surrounded by Pike National Forest.  Camps for grades 3-12 and families. Cost range: $250-500. <lede2 class="listital">Age range: 7-18; 709 County Rd 62, Divide 80814; 719-687-9506; info@rmmc.org; rmmc.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Shwayder Camp of Temple Emanuel </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 3-Aug 7</lede2> Located at 10,200 ft. on the slopes of Mt. Evans, we offer a summer experience unlike any other. Our premier location surrounded by towering Colorado pine trees allow our campers to take advantage of mountain activities and adventures. The encompassing mountain peaks, breathtaking views, and memories to last a lifetime, make Shwayder Camp a once in a lifetime experience.  Cost range: $500 and up. <lede2 class="listital">Age range: 7-15; PO Box 3899, Idaho Springs 80452; 303-388-4013; Camp@shwayder.com; www.shwayder.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">United Church of Christ Explorer Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 10-Jul 16</lede2> An action-packed week where we’ll explore progressive faith, nature, and community. Campers will enjoy campfires, swimming, arts and crafts, outdoor games, free time, ropes course, and worship. Cost range: $250-500. <lede2 class="listital">Age range: Entering grades 4-6; 6145 Shoup Rd, Colorado Springs 80908; 303.984.9118; camps@rmcucc.org; rmcucc.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">United Church of Christ Music, Art, Dance & Drama (MADD) Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jan 17-Jan 23</lede2> At MADD, we experience faith through the arts, engage in intellectual faith conversations, experience the transcendent, and create lifelong friendships. A truly profound and transformational week for high-school youth. Cost range: $250-500. <lede2 class="listital">Age range: Entering grades 9-12; 6145 Shoup Rd, Colorado Springs 80908; 303.984.9118; camps@rmcucc.org; rmcucc.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">United Church of Christ Pioneer Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 10-Jul 16</lede2> Campers will play, swim, hike, sing, eat, make crafts, hear stories, and make friends! Trained counselors provide safe environments to have fun. Perfect for young first-time campers. Cost range: $250-500. <lede2 class="listital">Age range: Entering grades 2-4; 6145 Shoup Rd, Colorado Springs 80908; 303-984-9118; camps@rmcucc.org; rmcucc.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">United Church of Christ Voyager Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jan 10-Jan 16</lede2> This week will be filled with laughs, music, ropes courses, discussions, friendships, and a deeper understanding of faith, others, and ourselves. Campers’ memories will stay with them forever! Cost range: $250-500. <lede2 class="listital">Age range: Entering grades 6-8; 6145 Shoup Rd, Colorado Springs 80908; 303-984-9118; camps@rmcucc.org; rmcucc.org</lede2></lede1></p>

SPECIAL NEEDS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Big Tree  </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 19-Jan 23</lede2> This 5 day overnight for youth with sensory processing integration disorders, autism, and learning disabilities.  Focus is on having fun, facing challenges and building social skills.   Cost range: $500 and up. <lede2 class="listital">Age range: 12-16; PO Box 697 , Breckenridge  80424; 800-383-2632; boec@boec.org ; www.boec.org </lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Wapiyapi </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 4-Jun 18</lede2> Wapiyapi offers an exceptional camp experience that fosters friendships, fun, and healing out side of the hospital to families facing childhood cancer. Cost range: Less than $100. <lede2 class="listital">Age range: 6-17; 7400 Hwy 7 , Estes Park  80517; 303-534-0883 ext 1; kelly@wapiyapi.org; www.wapiyapi.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rocky Mountain Village, Easter Seals Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 29-Aug 12</lede2> Rocky Mountain Village is regarded as one of the top Easter Seals camps in the country.  Cost range: $500 and up. <lede2 class="listital">Age range: We have camps for all ages; 2644 Alvarado Rd, Georgetown 80444; 303-569-2333; kdemsky@eastersealscolorado.org; http://www.easterseals.com/co/our-programs/camping-recreation/rocky-mountain-village.html</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Rotary Youth Leadership Award (RYLA) Plus </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 24-Jul 29</lede2> RYLA Plus is jointly sponsored by Rotary Clubs and Easter Seals Colorado. It is specifically for physically challenged teenagers (not developmentally disabled) to expand their leadership skills through speakers, activities, and fun. Cost range: Less than $100. <lede2 class="listital">Age range: 15-18 years (high schoolers); P O Box 115, Empire 80438; 303-475-5796; rylaplus@gmail.com; www.rylaplus.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Roundup River Ranch </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 8-Aug 1</lede2> Roundup River Ranch enriches the lives of children with serious illnesses and their families by offering free, medically-supported camp programs that provide unforgettable opportunities to discover joy, friendships, and confidence. Cost range: Less than $100. <lede2 class="listital">Age range: 7-17; 8333 Colorado River Road, Gypsum 81637; 970-524-5713; kacy@roundupriverranch.org; roundupriverranch.org</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Wilderness Camp  </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 5-Jul 9</lede2> A 5 day overnight canoe trip down through Ruby and Horsethief Canyons   Specially designed for young adults with developmental and learning disabilities.  Cost range: $500 and up. <lede2 class="listital">Age range: 16 -25; PO Box 697 , Breckenridge  80424; 800-383-2632; boec@boec.org ; www.boec.org </lede2></lede1></p>

SPORTS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Water Monkey Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 19-Aug 13</lede2> Water Monkey Camp is a super small specialty camp focused on wakeboarding, wakesurfing, waterskiing, and wake skating.  Cost range: $500 and up. <lede2 class="listital">Age range: 11-17; 298 Merrymeeting Road, New Durham 3855; 617-855-9253; evan@watermonkeycamp.com; watermonkeycamp.com</lede2></lede1></p>