ACADEMIC

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Logan Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 13-Jul 29</lede2> "The best in hands-on creativity-driven education combined with the best in summer camp!" Fun, Adventure, Creativity & Experiential Education. F.A.C.E! Register now for something completely different! Cost range: $250-500. <lede2 class="listital">Age range: 4-15; 1005 Yosemite Street, Denver 80230; 303-340-2444 x139; joel.van.egbert@theloganschool.org; www.logansummercamp.org</lede2></lede1></p>

ADVENTURE

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Avid4 Adventure </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 1-Aug 19</lede2> Avid4 Adventure camps teach pre-K – 7th graders of all levels to climb, paddle, bike, hike and thrive in the outdoors.  Cost range: $250-500. <lede2 class="listital">Age range: 3-18; PO Box 287, Boulder ; 800-977-9873; info@avid4.com; www.avid4.com</lede2></lede1></p>

ARTS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Colorado State University Music: Drum Major & Leadership Academy </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 15-Jun 18</lede2> Emphasizing conducting, peer teaching, and team building skills, the Academy prepares drum majors and section leaders for enhanced roles in their school band program. Cost range: $250-500. <lede2 class="listital">Age range: 15-18; 1400 Remmington Street, Fort Collins 80524; 970-491-3603; Jennifer.Clary@colostate.edu; music.colostate.edu</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Colorado State University Music: LIFT Clarinet Academy </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 13-Jun 17</lede2> Unique focus on the musical, technical, and artistic goals of each participant. Through planning prior to the academy, individualized programs ensure a musical boost for each student. Cost range: $250-500. <lede2 class="listital">Age range: 15-18; 1400 Remmington Street, Fort Collins 80524; 970-491-3603; Jennifer.Clary@colostate.edu; music.colostate.edu</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Colorado State University Music: NEW! Aries Composers Workshop </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 13-Jun 17</lede2> Aries Composers Workshop is a high intensity course in music composition that includes instruction in music composition, music arranging and orchestration, notation, music theory, and aural skills.  Cost range: $250-500. <lede2 class="listital">Age range: 15-18; 1400 Remmington Street, Fort Collins 80524; 970-491-3603; Jennifer.Clary@colostate.edu; music.colostate.edu</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">LYNX National Arts and Media Camps </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 5-Jul 22</lede2> Two-week summer arts camps for high school students sponsored by the University of Colorado Denver College of Arts & Media Cost range: $500 and up. <lede2 class="listital">Age range: 14-18; 1150 10th St., Arts Building, Rm 177, Denver 80204; 303-556-4797; david.walter@ucdenver.edu; http://cam.ucdenver.edu/LYNXSummerCamps</lede2></lede1></p>

GENERAL

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Heritage Camps for Adoptive Families </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 9-Sep 5</lede2> Each camp specializes in providing cultural and adoption related experiences for children who have been adopted, and for their families. These camps provide an opportunity for adoptive families to interact with other families “just like theirs,” and to be immersed in the culture of their child’s birth,  and the culture of adoption while at camp. Cost range: $250-500. <lede2 class="listital">Age range: 3-17; 2052 Elm Street, Denver 80207; 303-320-4234; hcaf@heritagecamps.org; heritagecamps.org</lede2></lede1></p>

NATURE/ENVIRONMENT

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">South Platte Park Summer Nature Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 31-Aug 10</lede2> Nature camp experiences include goldpanning, crawdad catching, insect sweeping, pioneer princess adventures, geocaching, wildlife watching, Jr. Rangers, Kids Nature Clubhouse and much more.  Dates/times/fees vary. Cost range: Less than $100. <lede2 class="listital">Age range: 4-14; 3000 W Carson Dr, Littleton 80120; 303-730-1022; victorias@ssprd.org; ssprd.org/nature</lede2></lede1></p>

SPORTS

<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">adidas Tennis Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 12-Jul 1</lede2> The adidas Tennis Camp at CSU is put on by Williams Tennis School, LLC.  Players will learn proper mechanics, footwork patterns, and shot selection.   Cost range: $500 and up. <lede2 class="listital">Age range: 7-17; Fort Collins, CO, Fort Collins 80525; 970-222-3439; steve@williamstennisschool.com; williamstennisschool.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Camp Timberline </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 5-Aug 13</lede2> Be Known, Be Loved at Colorado’s premier christian sports and mountain adventure camp!  Experience our phenomenal staff for our overnight camp, day camp, backpacking program or teen internship. Cost range: $100-250. <lede2 class="listital">Age range: 6-18; 1207 Longs Peak Road, Estes Park 80517; 970.484.8462; office@camptimberline.com; camptimberline.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Colorado School of Mines Girls' Soccer Academies </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 20-Jul 27</lede2> Girls' soccer academies are appropriate for all positions and skill levels, ages 6-18.  Come and train in a positive and encouraging environment to develop your skills! Cost range: $250-500. <lede2 class="listital">Age range: 6-18; 1500 Illinois Street, Golden 80401; 303-384-2539; smcdonne@mines.edu; http://www.csmorediggers.com/information/summercamps/index</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">CSM Wrestling Technique Camp & Prospect Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 28-Jun 30</lede2> 3-Day/2-Night Technique Camp & Prospect Camp Cost range: $250-500. <lede2 class="listital">Age range: 13-18; 1500 Illinois St., Golden  80401; 303-273-3374; adevoe@mines.edu; csmorediggers.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">Golf Camps - University of Colorado </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jun 12-Jun 16</lede2> CU Men's Golf Coaches Roy Edwards and Pat Grady host The Buffalo Camp June 12-16 and Elite Camp July 15-17.  Curriculum focuses on the junior who wishes to improve their skills and compete at a high level. Go Buffs! Cost range: $500 and up. <lede2 class="listital">Age range: 12-18; 369 UCB, Boulder 80238; 303-507-3789; patrick.grady@colorado.edu; coloradogolfcamp.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">University of Colorado Boulder Sports Camps </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">May 20-Jul 31</lede2> This is the opportunity to learn your favorite sports from your team, the Colorado Buffaloes. CU Athletics offers Summer Sports Camps for the following sports: football, basketball, tennis, golf, voleyball, lacrosse, soccer, and cheer & dance. The camps provide a chance to work with CU coaches and athletes, experience life on campus and play where the Buffaloes play. Cost range: $500 and up. <lede2 class="listital">Age range: 4-18; 2100 Stadium Dr., Boulder 80309; 303-492-3255; stephen.moorman@colorado.edu; cubuffs.com</lede2></lede1></p>
<p id="U513178719963hbB" style="text-indent:0;"><lede4 class="listevent">University of Colorado Elite Golf Camp </lede4></p><p id="U513178719963LNC" style="text-indent:0;"><lede1 class="listtext"><lede2 class="listbold">Jul 15-Jul 17</lede2> The Elite Camp is focused on the tournament player.  The 3-day camp will be virtually identical to the college golf practices of the nationally ranked University of Colorado Men’s Golf Team. Cost range: $500 and up. <lede2 class="listital">Age range: 12-18; 369 UCB, Boulder 80309; 303-507-3789; patrick.grady@colorado.edu; ColoradoGolfCamp.com</lede2></lede1></p>